<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enn.ennew</groupId>
    <artifactId>swordoffer</artifactId>
    <packaging>pom</packaging>
	<name>swordoffer</name>
    <version>1.3.2-SNAPSHOT</version>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo_version>2.5.3</dubbo_version>
        <org_springframework_version>4.1.1.RELEASE</org_springframework_version>
        <jackson_version>2.7.1</jackson_version>
        <google_collections_version>1.0</google_collections_version>
        <commons_email_version>1.3.3</commons_email_version>
        <quartz_version>2.2.1</quartz_version>
        <slf4j_version>1.6.4</slf4j_version>
        <log4j_version>1.2.16</log4j_version>
        <bizservice_default_version>1.3.2-SNAPSHOT</bizservice_default_version>
        <kafka_version>0.8.2.1</kafka_version>
        <common_sdk_version>1.0.0.RELEASE</common_sdk_version>
        <shiro_version>1.2.4</shiro_version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Auto Maven Repository</name>
            <url>http://10.37.149.10:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://10.37.149.10:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.37.149.10:8081/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.37.149.10:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

    </distributionManagement>

</project>